<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/web/index.xhtml</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpa/Genre.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jsf/CustomerController.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/conf/persistence.xml</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpaFacade/BookFacade.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpaFacade/CustomerFacade.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/web/login.xhtml</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/web/resources/css/stylesheet.css</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/namedBean/LoginBean.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpa/BookcustomerPK.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jsf/CountryController.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpa/Customer.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jsf/BookController.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jsf/GenreController.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/namedBean/SessionUtils.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpa/Country.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpaFacade/AbstractFacade.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpaFacade/BookcustomerFacade.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/web/welcomePrimefaces.xhtml</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/web/customerPage.xhtml</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpaFacade/CountryFacade.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpa/Book.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jsf/validators/EmailValidator.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpaFacade/AuthorFacade.java</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/web/registration.xhtml</file>
            <file>file:/C:/Users/Евгений/Desktop/учеба/java%20ee%20with%20netbeans/onlinelibrary/src/java/com/lib/jpa/Bookcustomer.java</file>
        </group>
    </open-files>
</project-private>
